mutation buyNow($variantId: ID!, $quantity: Int!) {
  checkoutCreate(
    input: { lineItems: { variantId: $variantId, quantity: $quantity } }
  ) {
    checkout {
      webUrl
    }
  }
}

mutation cartCreate($merchandiseId: ID!, $quantity: Int!) {
  cartCreate(
    input: { lines: [{ quantity: $quantity, merchandiseId: $merchandiseId }] }
  ) {
    cart {
      id
      checkoutUrl
      lines(first: 10) {
        edges {
          node {
            id
            quantity
            estimatedCost {
              totalAmount {
                amount
              }
            }
            merchandise {
              ... on ProductVariant {
                id
                product {
                  title
                }
                title
                image {
                  url
                  altText
                }
              }
            }
          }
        }
      }
      estimatedCost {
        totalAmount {
          amount
          currencyCode
        }
        subtotalAmount {
          amount
          currencyCode
        }
        totalTaxAmount {
          amount
          currencyCode
        }
        totalDutyAmount {
          amount
          currencyCode
        }
      }
    }
  }
}

mutation cartLinesAdd($cartId: ID!, $lines: [CartLineInput!]!) {
  cartLinesAdd(cartId: $cartId, lines: $lines) {
    cart {
      id
      checkoutUrl
      lines(first: 10) {
        edges {
          node {
            id
            quantity
            estimatedCost {
              totalAmount {
                amount
              }
            }
            merchandise {
              ... on ProductVariant {
                id
                product {
                  title
                }
                title
                image {
                  url
                  altText
                }
              }
            }
          }
        }
      }
      estimatedCost {
        totalAmount {
          amount
          currencyCode
        }
        subtotalAmount {
          amount
          currencyCode
        }
        totalTaxAmount {
          amount
          currencyCode
        }
        totalDutyAmount {
          amount
          currencyCode
        }
      }
    }
    userErrors {
      field
      message
    }
  }
}

mutation cartLinesUpdate($cartId: ID!, $lines: [CartLineUpdateInput!]!) {
  cartLinesUpdate(cartId: $cartId, lines: $lines) {
    cart {
      id
      checkoutUrl
      lines(first: 10) {
        edges {
          node {
            id
            quantity
            estimatedCost {
              totalAmount {
                amount
              }
            }
            merchandise {
              ... on ProductVariant {
                id
                product {
                  title
                }
                title
                image {
                  url
                  altText
                }
              }
            }
          }
        }
      }
      estimatedCost {
        totalAmount {
          amount
          currencyCode
        }
        subtotalAmount {
          amount
          currencyCode
        }
        totalTaxAmount {
          amount
          currencyCode
        }
        totalDutyAmount {
          amount
          currencyCode
        }
      }
    }
  }
}

mutation cartNoteUpdate($cartId: ID!, $note: String) {
  cartNoteUpdate(cartId: $cartId, note: $note) {
    cart {
      checkoutUrl
      note
    }
    userErrors {
      field
      message
    }
  }
}

mutation cartAttributesUpdate($attributes: [AttributeInput!]!, $cartId: ID!) {
  cartAttributesUpdate(attributes: $attributes, cartId: $cartId) {
    cart {
      checkoutUrl
      attributes {
        key
        value
      }
      note
    }
    userErrors {
      field
      message
    }
  }
}

mutation cartDiscountCodesUpdate($cartId: ID!, $discountCodes: [String!]) {
  cartDiscountCodesUpdate(cartId: $cartId, discountCodes: $discountCodes) {
    cart {
      checkoutUrl
    }
    userErrors {
      field
      message
    }
  }
}

mutation cartLinesRemove($cartId: ID!, $lineIds: [ID!]!) {
  cartLinesRemove(cartId: $cartId, lineIds: $lineIds) {
    cart {
      id
      checkoutUrl
      lines(first: 10) {
        edges {
          node {
            id
            quantity
            estimatedCost {
              totalAmount {
                amount
              }
            }
            merchandise {
              ... on ProductVariant {
                id
                product {
                  title
                }
                title
                image {
                  url
                  altText
                }
              }
            }
          }
        }
      }
      estimatedCost {
        totalAmount {
          amount
          currencyCode
        }
        subtotalAmount {
          amount
          currencyCode
        }
        totalTaxAmount {
          amount
          currencyCode
        }
        totalDutyAmount {
          amount
          currencyCode
        }
      }
    }
  }
}

mutation customerAccessTokenDelete($customerAccessToken: String!) {
  customerAccessTokenDelete(customerAccessToken: $customerAccessToken) {
    deletedAccessToken
    deletedCustomerAccessTokenId
    userErrors {
      field
      message
    }
  }
}